div.categories-section {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
div.categories-section .cat-1 {
  grid-area: 1/1/2/2;
}
div.categories-section .cat-2 {
  grid-area: 2/1/3/2;
}
div.categories-section .cat-3 {
  grid-area: 3/1/4/2;
}
div.categories-section .cat-4 {
  grid-area: 4/1/5/2;
}
@media screen and (min-width: 768px) {
  div.categories-section {
    height: 800px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  div.categories-section .cat-1 {
    grid-area: 1/1/3/3;
  }
  div.categories-section .cat-2 {
    grid-area: 1/3/3/5;
  }
  div.categories-section .cat-3 {
    grid-area: 1/5/5/7;
  }
  div.categories-section .cat-4 {
    grid-area: 3/1/5/5;
  }
}
div.categories-section > div {
  position: relative;
  overflow: hidden;
  color: #ffffff;
  height: 300px;
}
@media screen and (min-width: 768px) {
  div.categories-section > div {
    height: 100%;
  }
}
div.categories-section > div h3 {
  color: #ffffff;
  font-weight: 600;
  margin: 0;
}
div.categories-section > div img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
div.categories-section > div img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(222, 232, 234);
  background: -moz-linear-gradient(188deg, rgba(222, 232, 234, 0) 0%, rgb(116, 110, 98) 81%);
  background: -webkit-linear-gradient(188deg, rgba(222, 232, 234, 0) 0%, rgb(116, 110, 98) 81%);
  background: linear-gradient(188deg, rgba(222, 232, 234, 0) 0%, rgb(116, 110, 98) 81%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dee8ea",endColorstr="#746e62",GradientType=1);
}
div.categories-section > div > div {
  position: absolute;
  bottom: 20px;
  left: 20px;
}